{
  "name": "RDAMAS — Jogo de Damas Glass",
  "short_name": "RDAMAS",
  "description": "Jogo de damas dark glass com IA em 3 níveis, multiplayer local, conquistas e placar.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020408",
  "theme_color": "#0a0e14",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
